Enter a grid index less than or equal to 3 (0 to end): 3
Enter the maximum step height: 4
Should the path grid be printed (Y or N): y
Grid has 15 rows and 7 columns
global max: (9, 5) 33
===
steepest path
(0, 2) (0, 3) 
no maximum
...
most gradual path
(0, 2) (0, 3) 
no maximum
===
steepest path
(3, 6) (4, 6) (5, 6) (5, 5) (6, 5) 
(7, 5) (8, 5) (9, 5) 
global maximum
...
most gradual path
(3, 6) (4, 6) (5, 6) (5, 5) (6, 5) 
(7, 5) (8, 5) (9, 5) 
global maximum
===
steepest path
(14, 0) (14, 1) (13, 1) (13, 2) (13, 3) 
(12, 3) (11, 3) (10, 3) (10, 4) (9, 4) 
(9, 5) 
global maximum
...
most gradual path
(14, 0) (13, 0) (12, 0) (11, 0) (10, 0) 
(9, 0) (8, 0) (7, 0) (6, 0) (6, 1) 
(5, 1) (4, 1) 
no maximum
===
steepest path
(12, 6) (12, 5) (11, 5) (10, 5) (9, 5) 
global maximum
...
most gradual path
(12, 6) (11, 6) (10, 6) (9, 6) 
no maximum
===
Path grid
  .  .  2  2  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  2
  .  1  .  .  .  .  2
  .  1  .  .  .  2  2
  1  1  .  .  .  2  .
  1  .  .  .  .  2  .
  1  .  .  .  .  2  .
  1  .  .  .  1  4  1
  1  .  .  1  1  1  1
  1  .  .  1  .  1  1
  1  .  .  1  .  1  2
  1  1  1  1  .  .  .
  2  1  .  .  .  .  .
